In [1]:
import pandas as pd

In [5]:
import sqlite3

conn = sqlite3.connect('py.db')
print('success')

success

In [7]:
# conn = sqlalchemy.create_engine(py.db)

In [2]:
df = pd.read_csv('SUNRISETrialRecruitm_DATA_2022-06-22_1147.csv')
df.head()

C:\Users\sammy\AppData\Local\Temp\ipykernel_2044\3825500045.py:1: DtypeWarning: Columns (8,9,10,11,12,13,14,15,16,18,19,20,21,22,27,28,32,167,185,187,189,191) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('SUNRISETrialRecruitm_DATA_2022-06-22_1147.csv')

,record_id,redcap_event_name,redcap_data_access_group,fw_name,fw_code,date_visit,time_visit,cluster_name,village_name_1,village_name_2,...,t_station_yest___16,t_station_yest___17,t_station_yest___18,t_station_yest___19,t_station_yest___20,radio_or_mobile_yest,comments_section9,new_mother,time_end,questionnaire_recrutement_dessai_v11_15mai2022_complete
0,109-000,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:02,1.0,NK,NaN,...,0,0,0,0,0,NaN,NaN,2.0,13:03,2
1,109-001,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:09,1.0,NK,NaN,...,0,0,0,0,0,NaN,NaN,2.0,13:11,2
2,109-002,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:11,1.0,NK,NaN,...,0,0,0,0,0,NaN,NaN,1.0,13:13,2
3,109-003,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:46,1.0,NK,NaN,...,0,0,0,0,0,NaN,NaN,2.0,13:56,2
4,109-004,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,14:06,1.0,NK,NaN,...,0,0,0,0,0,NaN,NaN,2.0,14:07,2

In [11]:
dff = df.to_sql('data',con=conn)

In [29]:
query = 'select * from data'
conn.execute(query)

In [31]:
sql_table = pd.read_sql(query, con=conn)
sql_table

,index,record_id,redcap_event_name,redcap_data_access_group,fw_name,fw_code,date_visit,time_visit,cluster_name,village_name_1,...,t_station_yest___16,t_station_yest___17,t_station_yest___18,t_station_yest___19,t_station_yest___20,radio_or_mobile_yest,comments_section9,new_mother,time_end,questionnaire_recrutement_dessai_v11_15mai2022_complete
0,0,109-000,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:02,1.0,NK,...,0,0,0,0,0,NaN,None,2.0,13:03,2
1,1,109-001,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:09,1.0,NK,...,0,0,0,0,0,NaN,None,2.0,13:11,2
2,2,109-002,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:11,1.0,NK,...,0,0,0,0,0,NaN,None,1.0,13:13,2
3,3,109-003,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:46,1.0,NK,...,0,0,0,0,0,NaN,None,2.0,13:56,2
4,4,109-004,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,14:06,1.0,NK,...,0,0,0,0,0,NaN,None,2.0,14:07,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17131,17131,142-803,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:33,5.0,None,...,0,0,0,0,0,NaN,None,1.0,09:35,2
17132,17132,142-804,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:35,5.0,None,...,0,0,0,0,0,NaN,None,2.0,09:37,2
17133,17133,142-805,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:42,5.0,None,...,0,0,0,0,0,NaN,None,2.0,09:43,2
17134,17134,142-806,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:44,5.0,None,...,0,0,0,0,0,NaN,None,2.0,09:46,2
17135,17135,142-807,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,11:44,5.0,None,...,0,0,0,0,0,NaN,None,2.0,11:45,2

In [34]:
sql_table[['fw_code']].value_counts()

fw_code
zio_v       5702
kabore_g    1623
yara_r      1545
nacro_s     1294
neya_b      1153
kindo_m     1152
sib_t        987
maiga_p      855
kere_t       807
zongo_b      518
da_koko      450
ndo_a        402
pare_l       394
nanema_p     142
dagano_b      71
dama_r        18
dtype: int64

In [66]:
sql_table.compound.isnull().sum()

3

In [44]:
sql_table[['unique_idx']] = sql_table[['uniqe_id']]

In [51]:
sql_table['village_code'].isnull().sum()

51

In [52]:
sql_table[['village_code', 'compound', 'hh_no', 'woman_id']]

      village_code  compound hh_no  woman_id
0               NK    2001.0     F       1.0
1               NK    6004.0     A       1.0
2               NK    6004.0     D       1.0
3               NK    6004.0     F       1.0
4               NK    4004.0     A       1.0
...            ...       ...   ...       ...
17131           SY    1014.0     A       1.0
17132           SY    1014.0     A       1.0
17133           SY    1007.0     A       1.0
17134           SY    1008.0     A       1.0
17135           SY    1006.0     A       1.0

[17136 rows x 4 columns]

In [53]:
sql_table['unique_codes'] = sql_table['village_code'].map(str)+'_'+ sql_table['compound'].map(str)+'_'+ sql_table['hh_no'].map(str)+'_'+ sql_table['woman_id'].map(str)

In [55]:
sql_table['unique_codes'].nunique()

8616

In [56]:
sql_table = sql_table.drop_duplicates(subset=['unique_codes'])

In [57]:
sql_table

,index,record_id,redcap_event_name,redcap_data_access_group,fw_name,fw_code,date_visit,time_visit,cluster_name,village_name_1,...,t_station_yest___19,t_station_yest___20,radio_or_mobile_yest,comments_section9,new_mother,time_end,questionnaire_recrutement_dessai_v11_15mai2022_complete,uniqe_id,unique_idx,unique_codes
0,0,109-000,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:02,1.0,NK,...,0,0,NaN,None,2.0,13:03,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,NK_2001.0_F_1.0
1,1,109-001,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:09,1.0,NK,...,0,0,NaN,None,2.0,13:11,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,NK_6004.0_A_1.0
2,2,109-002,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:11,1.0,NK,...,0,0,NaN,None,1.0,13:13,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,NK_6004.0_D_1.0
3,3,109-003,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:46,1.0,NK,...,0,0,NaN,None,2.0,13:56,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,NK_6004.0_F_1.0
4,4,109-004,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,14:06,1.0,NK,...,0,0,NaN,None,2.0,14:07,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,NK_4004.0_A_1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17113,17113,142-785,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:26,5.0,None,...,0,0,NaN,None,2.0,09:27,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,SY_1011.0_A_1.0
17114,17114,142-786,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:33,5.0,None,...,0,0,NaN,None,1.0,09:35,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,SY_1014.0_A_1.0
17116,17116,142-788,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:42,5.0,None,...,0,0,NaN,None,2.0,09:43,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,SY_1007.0_A_1.0
17117,17117,142-789,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:44,5.0,None,...,0,0,NaN,None,2.0,09:46,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,SY_1008.0_A_1.0
17118,17118,142-790,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,11:44,5.0,None,...,0,0,NaN,None,2.0,11:45,2,0 NK\n1 NK\n2 NK\n3 ...,0 NK\n1 NK\n2 NK\n3 ...,SY_1006.0_A_1.0

In [58]:
sql_table = sql_table.drop(['uniqe_id','unique_idx'], axis=1)
sql_table

,index,record_id,redcap_event_name,redcap_data_access_group,fw_name,fw_code,date_visit,time_visit,cluster_name,village_name_1,...,t_station_yest___17,t_station_yest___18,t_station_yest___19,t_station_yest___20,radio_or_mobile_yest,comments_section9,new_mother,time_end,questionnaire_recrutement_dessai_v11_15mai2022_complete,unique_codes
0,0,109-000,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:02,1.0,NK,...,0,0,0,0,NaN,None,2.0,13:03,2,NK_2001.0_F_1.0
1,1,109-001,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:09,1.0,NK,...,0,0,0,0,NaN,None,2.0,13:11,2,NK_6004.0_A_1.0
2,2,109-002,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:11,1.0,NK,...,0,0,0,0,NaN,None,1.0,13:13,2,NK_6004.0_D_1.0
3,3,109-003,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,13:46,1.0,NK,...,0,0,0,0,NaN,None,2.0,13:56,2,NK_6004.0_F_1.0
4,4,109-004,essai_sunrise_recr_arm_1,01_banfora,1.0,kindo_m,2022-06-10,14:06,1.0,NK,...,0,0,0,0,NaN,None,2.0,14:07,2,NK_4004.0_A_1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17113,17113,142-785,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:26,5.0,None,...,0,0,0,0,NaN,None,2.0,09:27,2,SY_1011.0_A_1.0
17114,17114,142-786,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:33,5.0,None,...,0,0,0,0,NaN,None,1.0,09:35,2,SY_1014.0_A_1.0
17116,17116,142-788,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:42,5.0,None,...,0,0,0,0,NaN,None,2.0,09:43,2,SY_1007.0_A_1.0
17117,17117,142-789,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,09:44,5.0,None,...,0,0,0,0,NaN,None,2.0,09:46,2,SY_1008.0_A_1.0
17118,17118,142-790,essai_sunrise_recr_arm_1,14_kaya_b,10.0,kere_t,2022-06-20,11:44,5.0,None,...,0,0,0,0,NaN,None,2.0,11:45,2,SY_1006.0_A_1.0

In [61]:
sql_table[['woman_name', 'unique_codes']]

                  woman_name     unique_codes
0                Hema mariam  NK_2001.0_F_1.0
1          Fayama karidjatou  NK_6004.0_A_1.0
2                  Hema mawa  NK_6004.0_D_1.0
3             Soulama mariam  NK_6004.0_F_1.0
4                  Soma sita  NK_4004.0_A_1.0
...                      ...              ...
17113  OUEDRAOGO  NAFISSATOU  SY_1011.0_A_1.0
17114        DERRA ADJARATOU  SY_1014.0_A_1.0
17116     OUEDRAOGO  ALIMATA  SY_1007.0_A_1.0
17117      KABORE KADIDJATOU  SY_1008.0_A_1.0
17118         GADIAGA  OUMOU  SY_1006.0_A_1.0

[8616 rows x 2 columns]

In [67]:
sunrise_raw = pd.read_csv('redcap_data.csv')

,project_id,event_id,record,field_name,value,instance
0,17,58,1,bfchname,Kofi,NaN
1,17,58,1,breastfeeding_questionnaire_complete,0,NaN
2,17,58,1,record_id,1,NaN
3,17,58,2,record_id,2,NaN
4,17,58,2,demographics_questionnaire_basics_complete,2,NaN

In [122]:
sunrise_raw.head(20)

   record                                  field_name       value
0       1                                    bfchname        Kofi
1       1        breastfeeding_questionnaire_complete           0
2       1                                   record_id           1
3       2                                   record_id           2
4       2  demographics_questionnaire_basics_complete           2
5       2                                       idate  2022-02-03
6       2                                      ageyrs           1
7       2                                      agemth           2
8       2                                    province           2
9       2                                    religion           1
10      2                                         edu           1
11      2                                    edulevel           1
12      2                                    idxchild           1
13      2                              idxchildageyrs          13
14      2                              idxchildagemth           1
15      2                                 idxchildsex           1
16      2                                   morechild           1
17      3                                       idate  2022-02-03
18      3                                   record_id           3
19      3  demographics_questionnaire_basics_complete           0

In [100]:
ndf = sunrise_raw.pivot(index='record', columns='field_name', values='value')

In [106]:
ndf['bfchname'].value_counts()

Kofi    1
Name: bfchname, dtype: int64

In [107]:
ndf

field_name,__GROUPID__,agemth,ageyrs,bfchname,breastfeeding_questionnaire_complete,cluster,complab,compno,compnocorrect,compnofix,...,memsex,misscompno,morechild,newcomp,newcompno,province,record_id,religion,villagename,villcode
record,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,Kofi,0,NaN,NaN,NaN,NaN,NaN,...,2,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
19-1,19,NaN,NaN,NaN,NaN,1,1,1002,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19-1,NaN,Niankar,Nk
19-2,19,NaN,NaN,NaN,NaN,1,1,1004,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19-2,NaN,Niankar,Nk
19-3,19,NaN,NaN,NaN,NaN,1,1,1001,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19-3,NaN,Niankar,Nk
19-4,19,NaN,NaN,NaN,NaN,1,1,6002,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19-4,NaN,Niankar,Nk
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31-7,31,NaN,NaN,NaN,NaN,1,1,1008,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31-7,NaN,Niankar,Nk
31-8,31,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31-8,NaN,Niankar,Nk
31-9,31,NaN,NaN,NaN,NaN,1,1,5003,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31-9,NaN,Niankar,Nk
31-92,31,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31-92,NaN,Niankar,Nk
31-99,31,NaN,NaN,NaN,NaN,1,1,4007,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31-99,NaN,Niankar,Nk

In [120]:
ndf['record_id'].value_counts()

1        1
31-51    1
31-4     1
31-40    1
31-41    1
        ..
31-32    1
31-33    1
31-34    1
31-35    1
31-99    1
Name: record_id, Length: 63, dtype: int64

In [68]:
sunrise_raw = sunrise_raw[['record','field_name', 'value']]
sunrise_raw.head()

  record                                  field_name value
0      1                                    bfchname  Kofi
1      1        breastfeeding_questionnaire_complete     0
2      1                                   record_id     1
3      2                                   record_id     2
4      2  demographics_questionnaire_basics_complete     2

In [73]:
sunrise_raw[['field_name','value']]

                                            field_name       value
0                                             bfchname        Kofi
1                 breastfeeding_questionnaire_complete           0
2                                            record_id           1
3                                            record_id           2
4           demographics_questionnaire_basics_complete           2
..                                                 ...         ...
995                                          longitide  -4.8062232
996                                           latitude  10.5470914
997  compound_number_verification_form_v1_10feb2022...           2
998                                        __GROUPID__          31
999                                          record_id       31-60

[1000 rows x 2 columns]

In [80]:
c_df = sunrise_raw.pivot(columns='field_name', values='value')

In [81]:
c_df.head()

field_name,__GROUPID__,agemth,ageyrs,bfchname,breastfeeding_questionnaire_complete,cluster,complab,compno,compnocorrect,compnofix,...,memsex,misscompno,morechild,newcomp,newcompno,province,record_id,religion,villagename,villcode
0,NaN,NaN,NaN,Kofi,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
cols = c_df.columns

In [91]:
values = sunrise_raw[['value']]

In [96]:
cols = cols.to_list()